# encoding: utf-8
# language: ru
#parent uf:
@UF1_Первый_тестовый_поток_ценности
#parent ua:
@UA1_Первая_тестовая_активность

Функция: US1 Проверять заказы клиентов
Описание пользовательской истории US1 Проверять заказы клиентов

Контекст:
	Дано я подключаю TestClient "Быстрый тест Продажи" логин "ТестПродажи" пароль "11111"
	И я закрыл все окна клиентского приложения

Сценарий: КП-1: Нормально открываются заказы клиентов
	Когда В командном интерфейсе я выбираю 'Продажи' 'Заказы клиентов'
	Тогда открылось окно 'Заказы клиентов'
	И в таблице "Список" я выбираю текущую строку
	И я жду открытия окна 'Заказ клиента*' в течение 5 секунд